{
    // set Python Interpreter relative to workspaceFolder to virtual environment '.venv'
    "python.defaultInterpreterPath": "${workspaceFolder}/../.venv/bin/python",
    // alternative
    //"python.defaultInterpreterPath": "../.venv",
    // deprecated
    // "python.pythonPath": "${workspaceFolder}/../.venv/bin/python",

    // Pylance VSCode code analysis and auto-completion
    "python.analysis.extraPaths": [
        "{workspaceFolder}/../.venv/lib/python3.10/site-packages/:${workspaceFolder}/../antlrLib/"
    ],


    // Object with environment variables that will be added to the VS Code process to be used by the terminal on OS X
    "terminal.integrated.env.osx": {"PYTHONPATH": "${workspaceFolder}/.."},

    // Object with environment variables that will be added to the VS Code process to be used by the terminal on Linux
    "terminal.integrated.env.linux": {"PYTHONPATH": "${workspaceFolder}/.."},

    // Object with environment variables that will be added to the VS Code process to be used by the terminal on Windows
    "terminal.integrated.env.windows": {"PYTHONPATH": "${workspaceFolder}/.."},
}